# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=v
BOT_TOKEN=NzkyNzQxNjEyMzQyMDgzNTg1.X-iIKA.O1WtF0yzrB05vSRchHbspxOhJdg
YTAPI_KEY=AIzaSyAn57e_oLkpEt5LmQyIsO38b02nXopT5hU
PROJECT_DOMAIN=vanddeta


# note: .env is a shell file so there can't be spaces around =
